<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyw.firebaseauthapp.RegisterActivity">

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="請輸入手機號碼"
        android:inputType="number" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/id"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="請輸入密碼"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="請輸入姓名"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="請輸入分店"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/bankAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/store"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="請輸入銀行帳號"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/bankCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bankAccount"
        android:layout_below="@+id/store"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/bankAccount"
        android:ems="10"
        android:hint="請輸入銀行代碼"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/registerSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="確定送出" />
</RelativeLayout>
